{
  "name": "@lpgroup/feathers-auth-client",
  "description": "Client to connect to fethersfetahers-auth-server",
  "license": "SEE LICENSE IN LICENSE.md",
  "version": "1.0.7",
  "homepage": "https://gitlab.com/lpgroup/feathers-auth-client",
  "main": "src",
  "keywords": [
    "lpgroup",
    "feathers-auth-client"
  ],
  "author": {
    "name": "Martin Palmér",
    "email": "martin.palmer@icloud.com"
  },
  "contributors": [
    "martin.palmer@icloud.com"
  ],
  "bugs": {
    "url": "https://gitlab.com/lpgroup/feathers-auth-client/-/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:lpgroup/feathers-auth-client.git"
  },
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "engines": {
    "node": "^12.19",
    "npm": ">= 6.14.8"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "scripts": {
    "test": "npm run lint && npm run jest",
    "lint": "eslint src/. test/. --config .eslintrc.json --fix",
    "jest": "jest --coverage --detectOpenHandles",
    "prettier": "prettier --write \"./**/*.{js,jsx,json}\""
  },
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": []
  },
  "peerDependencies": {
    "@feathersjs/errors": "^4.5.10"
  },
  "dependencies": {
    "@feathersjs/client": "^4.5.10",
    "date-fns": "^2.16.1",
    "lodash": "^4.17.20",
    "nanoid": "^3.1.16",
    "socket.io-client": "^3.0.1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@feathersjs/errors": "^4.5.10",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "prettier": "^2.0.5"
  },
  "publishConfig": {
    "@lpgroup:registry": "https://gitlab.com/api/v4/projects/22378762/packages/npm/"
  }
}
